GÖDEL ORACLE

Reason: it is well within the realm of possibilities and plausibility that there exist undecidable 
propositions hidden in big data collected from APIs because it is created by two value logic.   

Our stronger higher order logic GÖDEL ORACLE will double check for these discrepancies well hidden 
in meta-metadatal, to further prevent missinformation get into your smart contract.


                 2 value logic big data COLLIDES with 3 value logic oracle:


           RAW API DATA                                      ORACLE MECHANIC ORGANIZER
 
     ○○○○○○○○○○○○○○○○○○○○○○○○    ⇉                    ⬱    ◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻
     ○○○○○○○○○○○○○○○○○○○○○○○○    ⇉                    ⬱    ◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻
     ○○○○○○○○○○○○○○○○○○○○○○○○    ⇉                    ⬱    ◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻
     ○○○○○○○○○○○○○○○○○○○○○○○○    ⇉                    ⬱    ◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻
     ○○○○○○○○○○○○○○○○○○○○○○○○    ⇉                    ⬱    ◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻
     ○○○○○○○○○○○○○○○○○○○○○○○○    ⇉                    ⬱    ◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻
     ○○○○○○○○○○○○○○○○○○○○○○○○    ⇉                    ⬱    ◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻
     ○○○○○○○○○○○○○○○○○○○○○○○○    ⇉                    ⬱    ◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻◻
     
     
                                 ⟱ ⟱ ⟱ ⟱ ⟱ ⟱ ⟱ ⟱ ⟱
     
                                ▣◉▣◉▣◉▣◉▣◉▣◉▣◉▣◉▣
                                ▣◉▣◉▣◉▣◉▣◉▣◉▣◉▣◉▣
                                ▣◉▣◉▣◉▣◉▣◉▣◉▣◉▣◉▣
                                ▣◉▣◉▣           ▣◉▣◉▣
                                ▣◉▣◉▣           ▣◉▣◉▣    
                                ▣◉▣◉▣           ▣◉▣◉▣  
                                ▣◉▣◉▣◉▣◉▣◉▣◉▣◉▣◉▣
                                ▣◉▣◉▣◉▣◉▣◉▣◉▣◉▣◉▣
                                ▣◉▣◉▣◉▣◉▣◉▣◉▣◉▣◉▣
     
     
     Empty center square denotes undecidable propositions  discovered by our oracle.                                      

                             
                             
GÖDEL ORACLE diserns undecidable propositions  within data which was labeled as false or negation  output. 

Moreover, it is well within the realm of possibilities and plausibility: the newly found “seemingly”  
undecidable propositions may be in fact decidable in a stronger higher 3 value logic system. 

Characteristics of our new type zero (0) hypervisor we are binging to the forefront: 

1. Bare metal native hypervisor type zero (0). 
2. Hosted OS hypervisor.
3. Three value logic system S(n+3).
